#
#    ttychess.ini  -  Configuration file for ttychess.exe.
#
SERIAL=1     # set to 1 to enable serial I/O, 0 to disable
PORT=COM8
BAUD=110
ECHO=1	     # 1 if you need characters echoed back to TTY, 0 if not.
UPCASE=1     # 1 to force all output to upper case, 0 to allow mixed case
