#
#    ttychess.ini  -  Configuration file for ttychess.exe.
#
SERIAL=1     # set to 1 to enable serial I/O, 0 to disable
PORT=COM8
BAUD=110
ECHO=1	     # 1 if you need characters echoed back to TTY, 0 if not.
UPCASE=1     # 1 to force all output to upper case, 0 to allow mixed case
BYTESIZE=8   # number of bits in a byte: 4..8
PARITY=0     # 0=none, 1=odd, 2=even, 3=mark, 4=space
STOPBITS=2   # number of stop bits to send: 0 for 1 bit, 1 for 1.5, 2 for 2
